{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM","DOM.Iterable"],"module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":true,"skipLibCheck":true,"noEmit":true,"resolveJsonModule":true,"allowImportingTsExtensions":true,"esModuleInterop":true,"types":["vite/client","node"]},"include":["src/**/*.ts","src/**/*.tsx","vite.config.ts"]}
