{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
